server.port=8080


# Database
spring.datasource.url=jdbc:mysql://192.168.1.135:3306/cmswechatpublic?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=hoolai_mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect