<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>websocket测试</title>

    <style type="text/css">
        #playground {
            width: 640px;
            height: 480px;
            background-color: #000;
        }

        #console-container {
            float: left;
            margin-left: 15px;
            width: 300px;
        }

        #console {
            border: 1px solid #CCCCCC;
            border-right-color: #999999;
            border-bottom-color: #999999;
            height: 480px;
            overflow-y: scroll;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
        }

        #console p {
            padding: 0;
            margin: 0;
        }
    </style>
    <!--<script src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>-->
    <script src="/ws/sockjs.min.js"></script>

</head>
<body>
<noscript><h2 style="color: #ff0000">似乎你的浏览器不支持Javascript！ Websockets依赖Javascript被启用。 请启用
    Javascript和刷新此页面！</h2></noscript>

<div style="float: left">
    <canvas id="playground" width="640" height="480"></canvas>
</div>
<div id="console-container">
    <div id="console"></div>
</div>

<script src="/ws/cmsnews.js"></script>
</body>
</html>
